*{
    padding: 0%;
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
    background-color: rgb(15, 123, 211); ;
  
}
a{
    color: inherit;
    text-decoration: none;
}
.hat{
  
    background-color: #3d9ceb;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='250' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/svg%3E");
height: 100vh;
background-attachment: fixed;

}
.nav{
    display: flex;


padding-left: 15%;


padding-right: 15%;

}

.baf{
    display: none;
}

.sticky{
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    display: flex;
    background-color: #008cff;
    position: fixed;
    width: 100%;
    top:0;
   z-index: 1000;
    padding-left: 12%;
    
}

.bad{
    background-color: #50adf8;
    padding-left: 30px;
    padding-right: 30px;
    width: fit-content;

}

.item{
    font-weight: 600;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.521);
    margin-left: 10px;
    padding-top:20px ;
    margin-left: 6%;
    padding-bottom: 20px;
}
.sticky .item{
    padding-top:15px ;
    padding-bottom: 20px;
    margin-left:6% ;
}

.item:hover{
    color: white;
}

.bod{

   display: flex;
}
.left{
    width: 100%;
    margin-top: 8%;
    margin-left: 15.8%;
}
.hi{
    background-color: rgb(255, 255, 255);
    width: fit-content;
    border-radius: 4px;
    padding:3px;
    color: #008cff;
    font-weight: 500;

}
.name{
    color: white;
    font-weight: 500;
    font-size: 55px;
}
.typewrite{
    color: white;
    font-weight: 500;
    font-size: 35px;
    font-family: monospace;   
}
.tag{
    font-weight: 500;
    font-size: 35px;
    font-family: monospace;   
}
.any{
    background-image: url("images/cool-rm-2.png");
    background-size: 100% 100%;


    width: 150%;
    height: 85vh;
   
}
.rm{
    width: 100%;
    color: rgba(255, 255, 255, 0.911);
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
}
.two p{
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: 500;
    width: fit-content;
    font-size: 16px;

}
.two{
    display: flex;
    margin-top: 30px;
}

.hire{
    background-color: #0945e9;
    color: white;
    margin-right: 30px;
   
}
.vp{
    background-color:white;
    color:  #0945e9;
}
.link a{
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
   
}
.link{
    margin-top: 90px;
}

/*about page*/
#about{
  
    background-color: whitesmoke;
    height: 100vh;
}
.fg{
    display: flex;
}
.pp{
    background-color: rgb(209, 209, 209);
    width:100%;
 
    
    margin-left: 10%;
    text-align: center;
}
.pp img{
    margin-left: -20%;
    width:150%;
}
.ase{
    margin-top: 35px;
    width: 100%;
}
.vb{
    display: flex;
}
.f{
   background-color: white;
    width: fit-content;
    border-radius: 4px;
    padding:10px 10px;
    color: #008cff;
    font-weight: 500;
    margin-left: 30px;
    cursor: pointer;
}

.spt{
  opacity: 0;
    transform: translateY(50px);
    transition: all 0.7s ease-out;
    transition-delay: 0.2s;

}
.rev{
   opacity: 1;
    transform: translateY(0px);
}
.bout ,.skill, .expen{
height: fit-content;
    margin-top: 20px;
    margin-left: 35px;
  
}

.dv{
display: none;
}

.mine{
    font-size: 45px;
    font-weight:700;
}
.rom{
    width: 70%;
line-height: 30px;
color: grey;
margin-top: 30px;
font-size: 16px;
font-weight: 400;
}
.tr{
    font-size: 23px;
    font-weight: 700;
    width: 70%;
    margin-top: 40px;
}
.alt{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
}
.rate{
    margin-top: 30px;
margin-right: 40px;
}
.tag{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}
.num{
    color:#008cff;
margin-left: 10px;
font-weight: 500;
}
.bg{
  
 height: 1.5vh;
    width: 100%;
background-color: #e6e6e6;

border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}
.co{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;

    width: 80%;
    height: 1.5vh;
    background-color:  #008cff;
}
.tip{
    font-weight: 700;
    font-size: 22px;
}
.dw{
    display: flex;
    font-weight: 600;
    
    font-size: 16px;
}
.date{
    color:  #008cff;
}
.where{
    color: rgb(153, 153, 153);
    font-size: 12px;
    margin-top: 4px;
    margin-left: 5px;
}
.hed{
    margin-top: 30px;
    border-bottom: 2px solid black;
    width: 80%;
    padding-bottom: 10px;
}
.bg-blue{
background-color:#008cff ;
color:white;
}

/*service part*/

#service{
    margin-bottom: 20%;
}
.first{
margin-top: 15%;
text-align: center;

}
.fr{
    color: #008cff;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
}
.ds{
    font-size: 40px;
    font-weight: 700;
    color: rgb(41, 41, 41);
}

.icon img{
    width: 10%;
    background-color: #008cff;
    padding:10px;
  
}

.rs{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
 margin-top:4% ;
    
}
.iv{
    background-color: white;
    margin-right: 20px;
    padding: 30px;
    text-align: left;
    height: 50vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.tj{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Roboto", Arial, sans-serif;
    color: #0779e4;
}
.vg{
    line-height: 29px;
font-size: 18px;
    color: grey;
    font-weight: 400;
    font-family: "Roboto", Arial, sans-serif;
}





.website-info h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.website-info p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.projects{
    display:grid;
    grid-template-columns: auto auto auto;
    margin-right: 10%;
    margin-left: 10%;
}
.pro{
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}
.op{
    width:100%;
    height: 20vh;
}

.th{
    color: #000000;
    font-weight: 400;
    font-size: 30px;
}
/*Contact Info*/
.deal{
background-color: white;
padding-top: 10%;
}
.rtm,.vl{

color: grey;

font-size: 16px;
font-weight: 400;
}
.split{
    margin-top: 20px;
    display: flex;
    margin-left: 26%;
}
.fd{
    font-weight: 600;
    font-size: 15px;
}
.add{
    margin-right: 30px;
}
.kj{
    display: flex;
    margin-top: 20px;
    margin-left: 24.5%;
    margin-right: 26%;
  
}
.fm{
    padding: 10px;
    width: 50%;
    border: 1px solid rgb(194, 194, 194);
    margin-left: 20px;
    border-radius: 2px;

}

 .fm:focus , .fc:focus{
    outline: 1px solid #0779e4;
 }
 .fc{
    border: 1px solid rgb(194, 194, 194);
    margin-left: 26%;
  
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    display: block;
    width: 46%;
    padding: 0.375rem 0.75rem;
  
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
 }
 .sub{
    font-weight: 700;
    padding: 10px 25px ;
    color: white;
    background-color: #045db1;
    border-radius: 3px;
border: none;
margin-top: 20px;
transition: all 2s;
cursor: pointer;
}
.sub:hover{
    background-color: #008cff;
}

.link-2 a{
    color: #008cff;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
   
}
.fig{
    margin-top: 20px;
   color:black  ;
    font-weight: 700;
    font-size: 20px;
}

.lower{
    padding-top: 50px;
    background-color: white;
    height: 60vh;
}
.rob .op{
  text-align: center;
  font-size: 25px;
  color: white;
    background-color: #0779e4;
    width: 20px;
    height: 20px;
    border-radius:50% ;
    padding: 10px;
    margin-right:20px;
}

.rob{
    display: flex;
    margin-top: 10px;
}
.se{
    font-size: 22px;
    font-weight: 600;
}
.gd{
    display: flex;
    margin-left: 13%;
    margin-right: 5%;
    padding: 20px;
}
.fj{
    width: 100%;
}
.list li{
    margin-top: 15px;
 
    list-style: none;
}
.list li:hover{
    color: #008cff;
    cursor: pointer;
}

.nxt .e{
    margin-top: 30px;
}
.nxt .e .ru{
    color:#008cff;
    margin-right: 20px;
    font-size: 30px;
}
footer{
    margin-top: 5%;

margin-bottom: 2%;
    text-align: center;
}

.elements {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.7s ease-out;
    transition-delay: 0.2s;
height: 100vh;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}

.alf{
    display: flex;
    margin-left: 40%;
    justify-content: space-between;
}
.agt{
    padding-top: 40px;
display: none;
background-color: #0d86f8;
position: fixed;
}

.on{
    display: block;
    padding-top: 40px;
    position:fixed;
    width: 140%;
    background-color: #0d86f8;
    z-index: 10;
    top:0%;
}

/*smart phones*/
@media only screen and (max-width: 768px) and (orientation:portrait) {
 body{
    overflow-x: hidden;
    background-color: whitesmoke;
 }
 .baf{
    display: block;
    margin-left: 50%;
 }
 .alf{
    display: none;
 }

 .hat{
    width:155%;
 }
 .nav{
    justify-content:unset;
    padding-left: 5%;
}
.sticky{
    padding-left: 5%;
}
 .sticky .baf{
    margin-left: 50%;
 }
 
.two{

flex-direction: column;

}
.two p{
    width: 40%;
    margin-top: 20px;
}
.name{
    font-size: 25px;
}
.typewrite{
    font-size: 17px;
}
.tag{
    font-size: 17px;
}

.rm{
    width: 80%;
}

 .left{
    width: 70%;
    margin-left:5%;
    margin-top: 12%;
    height: 100vh;
    z-index: 1;
 }
 .any{
    width: 170%;
    margin-left: 10%;
    position: absolute;
  
 }
 .first{
    margin-left: 0%;
    text-align: unset;
 }
 .bad{
    background-color: unset;
    padding-left: 0px;
    padding-right: 0px;
    width: fit-content;

}
/* about page*/
#about{
    width: 150%;
    height: fit-content;
}

.fg{
    display:block;
    
    width: 100%;
}
.pp{
    text-align:unset;
    padding-left: 20px;
    
    margin-left: 0%;
    background-color: rgb(233, 233, 233);
}
.pp img{
    height: 100vh;
   
        margin-left: -40%;
        width: 150%;
    
}
.rom{
    width: 60%;
}
.first{
   
    margin-left: 0%;
    text-align: unset;
 }
 .ds{
    width: 80%;
    font-size: 20px;
    margin-left: 5%;
 }
 #service .fr{
    margin-left: 30%;
 }
 .vg{
    width: 80%;
 }

#service{
    width: 150%;
    height: fit-content;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.iv{
    margin-bottom: 10px;
}
.rs{
    flex-direction: column;
    margin-left: 0%;
}
.vh{
    margin-left: 10%;
    width: 50%;
}
.tn a{
    margin-top: 5%;
    display: block;
    margin-left: 20%;
   
}
.tn{
 width: 55%;
 margin-left: 10%;
}



#portfolio,#contact, .lower{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 150%;
    background-color: white;
    height: fit-content;
}
#portfolio .fr{
    margin-left: 30%;
}

.pro{
    padding-bottom: 30px;
}
.projects{
    grid-template-columns: auto;
    margin-left: 0%;
    margin-right: 20%;
    padding: 20px;
}
.y{
    margin-left: 25%;
    margin-top: 10px;
}
.split{
  display: none;
}
.th{
    margin-left: 25%;
}
.rtm{
    font-size: 13px;
    margin-left: 11%;
}
.gd{
    flex-direction: column;
}
.fj{
    margin-top: 30px;
}
.kj{
    margin-left: 0%;
    display: block;
}
.fm{
    margin-top: 20px;
    width: 70%;
}
.fc{
    margin-left: 4%;
    width: 50%;
}
.sub{
    margin-left: 40px;
}
.fig{
    margin-left: 20%;
}
.link-2 {
    margin-left: 5%;
}

.vl{
    font-size: 14px;
}
}

@media only screen and (max-width: 768px) and (orientation:landscape) {
 body{
    overflow-x: hidden;
    background-color: whitesmoke;
 }
 .baf{
    display: block;
    margin-left: 50%;
 }
 .alf{
    display: none;
 }

 .hat{
    width:155%;
 }
 .nav{
    justify-content:unset;
    padding-left: 5%;
}
.sticky{
    padding-left: 5%;
}
 .sticky .baf{
    margin-left: 50%;
 }
 
.two{

flex-direction: column;
margin-top:5px;
}
.two p{
    width: 20%;
    padding:5px 10px;
    margin-top: 10px;
}
     .link{
    margin-top: 20px;
 }
.name{
    font-size: 25px;
}
.typewrite{
    font-size: 17px;
}
.tag{
    font-size: 17px;
}

.rm{
    width: 80%;
    margin-top:10px;
}

 .left{
    width: 70%;
    margin-left:5%;
    margin-top: 4%;
    height: 100vh;
    z-index: 1;
 }
 .any{
    width: 170%;
    margin-left: 10%;
    position: absolute;
  
 }
 .first{
    margin-left: 0%;
    text-align: unset;
 }
 .bad{
    background-color: unset;
    padding-left: 0px;
    padding-right: 0px;
    width: fit-content;

}
/* about page*/
#about{
    width: 150%;
    height: fit-content;
}

.fg{
    display:block;
    
    width: 100%;
}
.pp{
    text-align:unset;
    padding-left: 20px;
    
    margin-left: 0%;
    background-color: rgb(233, 233, 233);
}
.pp img{
    height: 100vh;
   
        margin-left: -40%;
        width: 150%;
    
}
.rom{
    width: 60%;
}
.first{
   
    margin-left: 0%;
    text-align: unset;
 }
 .ds{
    width: 80%;
    font-size: 20px;
    margin-left: 5%;
 }
 #service .fr{
    margin-left: 30%;
 }
 .vg{
    width: 80%;
 }

#service{
    width: 150%;
    height: fit-content;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.iv{
    margin-bottom: 10px;
}
.rs{
    flex-direction: column;
    margin-left: 0%;
}
.vh{
    margin-left: 10%;
    width: 50%;
}
.tn a{
    margin-top: 5%;
    display: block;
    margin-left: 20%;
   
}
.tn{
 width: 55%;
 margin-left: 10%;
}



#portfolio,#contact, .lower{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 150%;
    background-color: white;
    height: fit-content;
}
#portfolio .fr{
    margin-left: 30%;
}

.pro{
    padding-bottom: 30px;
}
.projects{
    grid-template-columns: auto;
    margin-left: 0%;
    margin-right: 20%;
    padding: 20px;
}
.y{
    margin-left: 25%;
    margin-top: 10px;
}
.split{
  display: none;
}
.th{
    margin-left: 25%;
}
.rtm{
    font-size: 13px;
    margin-left: 11%;
}
.gd{
    flex-direction: column;
}
.fj{
    margin-top: 30px;
}
.kj{
    margin-left: 0%;
    display: block;
}
.fm{
    margin-top: 20px;
    width: 70%;
}
.fc{
    margin-left: 4%;
    width: 50%;
}
.sub{
    margin-left: 40px;
}
.fig{
    margin-left: 20%;
}
.link-2 {
    margin-left: 5%;
}

.vl{
    font-size: 14px;
}
}

